<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLs-0B-ZZy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LearningBraille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-II-ugp">
                                <rect key="frame" x="272" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-nI-mV0">
                                <rect key="frame" x="20" y="629" width="335" height="40"/>
                                <color key="backgroundColor" red="0.26928790514342371" green="0.7383083701133728" blue="0.3099739582316825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4w-1i-IVe"/>
                                </constraints>
                                <state key="normal" title="Exercitar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3R-ho-8LV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdF-nI-mV0" secondAttribute="bottom" constant="60" id="5cU-AN-U5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdF-nI-mV0" secondAttribute="trailing" constant="20" id="PO8-pX-mCx"/>
                            <constraint firstItem="XdF-nI-mV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eZV-mc-iDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bx5-EC-70f">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="JSY-J6-z3E">
                            <connections>
                                <segue destination="jxq-jm-mhr" kind="show" id="R2F-ea-7I8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Yg3-Is-bQd" kind="show" identifier="toGame" id="Qzi-yH-R2V"/>
                        <segue destination="jNz-iK-scr" kind="presentation" identifier="toLogin" id="xSk-kx-BOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="146"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="rdZ-J7-Qhz">
            <objects>
                <viewController id="Yg3-Is-bQd" customClass="QuizViewController" customModule="LearningBraille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oki-K8-eej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-CM-Cgz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-Ws-BhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="197.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palavra correta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-qy-6RQ">
                                                <rect key="frame" x="8" y="20" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-Ks-Fkg">
                                                <rect key="frame" x="8" y="56.33333333333335" width="359" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-5m-zV9">
                                                <rect key="frame" x="0.0" y="122.33333333333334" width="375" height="75"/>
                                                <color key="backgroundColor" red="0.67142053914523114" green="0.99607843137254903" blue="0.37619878904808263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="RHC-6G-3qZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FNK-6c-nCR">
                                                    <size key="itemSize" width="53" height="79"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brailleCorrect" id="Y4d-MM-P31" customClass="CorrectWordCell" customModule="LearningBraille" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2" width="53" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-rP-7kY">
                                                                    <rect key="frame" x="2" y="2" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-1v-NdW">
                                                                    <rect key="frame" x="2" y="27.5" width="23.5" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-hO-qmz">
                                                                    <rect key="frame" x="2" y="53.5" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-7y-GNA">
                                                                    <rect key="frame" x="27.5" y="2" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-ew-CH9">
                                                                    <rect key="frame" x="27.5" y="27.5" width="23.5" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-ef-lFj">
                                                                    <rect key="frame" x="27.5" y="53.5" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Kgz-7y-GNA" firstAttribute="top" secondItem="Y4d-MM-P31" secondAttribute="top" constant="2" id="59X-Nd-30x"/>
                                                            <constraint firstItem="vjh-1v-NdW" firstAttribute="height" secondItem="Qpb-rP-7kY" secondAttribute="height" id="CMH-YN-2K2"/>
                                                            <constraint firstItem="avJ-ew-CH9" firstAttribute="top" secondItem="Kgz-7y-GNA" secondAttribute="bottom" constant="2" id="D6s-0G-Ada"/>
                                                            <constraint firstAttribute="bottom" secondItem="tNL-ef-lFj" secondAttribute="bottom" constant="2" id="EOk-OE-nMV"/>
                                                            <constraint firstItem="vjh-1v-NdW" firstAttribute="top" secondItem="Qpb-rP-7kY" secondAttribute="bottom" constant="2" id="FO4-Z3-KA6"/>
                                                            <constraint firstItem="vjh-1v-NdW" firstAttribute="leading" secondItem="Y4d-MM-P31" secondAttribute="leading" constant="2" id="Ife-eB-IgJ"/>
                                                            <constraint firstItem="zP3-hO-qmz" firstAttribute="height" secondItem="Qpb-rP-7kY" secondAttribute="height" id="JYd-1g-691"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kgz-7y-GNA" secondAttribute="trailing" constant="2" id="Kgt-s2-Ade"/>
                                                            <constraint firstItem="Kgz-7y-GNA" firstAttribute="width" secondItem="Qpb-rP-7kY" secondAttribute="width" id="ODV-T4-O4j"/>
                                                            <constraint firstItem="zP3-hO-qmz" firstAttribute="leading" secondItem="Y4d-MM-P31" secondAttribute="leading" constant="2" id="SOZ-0Q-2KB"/>
                                                            <constraint firstItem="Kgz-7y-GNA" firstAttribute="leading" secondItem="Qpb-rP-7kY" secondAttribute="trailing" constant="2" id="TOW-sA-SUA"/>
                                                            <constraint firstItem="avJ-ew-CH9" firstAttribute="leading" secondItem="vjh-1v-NdW" secondAttribute="trailing" constant="2" id="TZx-60-h6k"/>
                                                            <constraint firstItem="Qpb-rP-7kY" firstAttribute="top" secondItem="Y4d-MM-P31" secondAttribute="top" constant="2" id="Uoq-F6-BOH"/>
                                                            <constraint firstAttribute="trailing" secondItem="avJ-ew-CH9" secondAttribute="trailing" constant="2" id="UtI-ca-ZL6"/>
                                                            <constraint firstAttribute="bottom" secondItem="zP3-hO-qmz" secondAttribute="bottom" constant="2" id="VfT-PQ-s2K"/>
                                                            <constraint firstItem="tNL-ef-lFj" firstAttribute="top" secondItem="avJ-ew-CH9" secondAttribute="bottom" constant="2" id="Wqs-Te-w44"/>
                                                            <constraint firstItem="tNL-ef-lFj" firstAttribute="leading" secondItem="zP3-hO-qmz" secondAttribute="trailing" constant="2" id="cXD-uN-wmd"/>
                                                            <constraint firstAttribute="trailing" secondItem="tNL-ef-lFj" secondAttribute="trailing" constant="2" id="de0-xM-Sf8"/>
                                                            <constraint firstItem="tNL-ef-lFj" firstAttribute="width" secondItem="Qpb-rP-7kY" secondAttribute="width" id="h90-JZ-mGH"/>
                                                            <constraint firstItem="zP3-hO-qmz" firstAttribute="width" secondItem="Qpb-rP-7kY" secondAttribute="width" id="hXD-6G-xxl"/>
                                                            <constraint firstItem="zP3-hO-qmz" firstAttribute="top" secondItem="vjh-1v-NdW" secondAttribute="bottom" constant="2" id="jqf-Fj-uxa"/>
                                                            <constraint firstItem="avJ-ew-CH9" firstAttribute="height" secondItem="Qpb-rP-7kY" secondAttribute="height" id="lJM-AT-pra"/>
                                                            <constraint firstItem="avJ-ew-CH9" firstAttribute="width" secondItem="Qpb-rP-7kY" secondAttribute="width" id="t9V-ih-eTA"/>
                                                            <constraint firstItem="Qpb-rP-7kY" firstAttribute="leading" secondItem="Y4d-MM-P31" secondAttribute="leading" constant="2" id="uAT-Ju-o2e"/>
                                                            <constraint firstItem="tNL-ef-lFj" firstAttribute="height" secondItem="Qpb-rP-7kY" secondAttribute="height" id="usQ-Ny-TDK"/>
                                                            <constraint firstItem="Kgz-7y-GNA" firstAttribute="height" secondItem="Qpb-rP-7kY" secondAttribute="height" id="uvx-Ab-O8w"/>
                                                            <constraint firstItem="vjh-1v-NdW" firstAttribute="width" secondItem="Qpb-rP-7kY" secondAttribute="width" id="wkT-aA-NXv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="view1" destination="Qpb-rP-7kY" id="WQD-Ym-y0M"/>
                                                            <outlet property="view2" destination="vjh-1v-NdW" id="D0u-eP-usn"/>
                                                            <outlet property="view3" destination="zP3-hO-qmz" id="fPB-ab-kul"/>
                                                            <outlet property="view4" destination="Kgz-7y-GNA" id="cYj-Hx-yc5"/>
                                                            <outlet property="view5" destination="avJ-ew-CH9" id="LB2-pi-L7Y"/>
                                                            <outlet property="view6" destination="tNL-ef-lFj" id="gSY-U1-s3J"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38057227629436263" green="1" blue="0.2532137439578247" alpha="0.22653499119718309" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y8S-5m-zV9" firstAttribute="top" secondItem="5uS-Ks-Fkg" secondAttribute="bottom" priority="250" constant="20" id="5LL-T1-oJO"/>
                                            <constraint firstItem="5uS-Ks-Fkg" firstAttribute="leading" secondItem="vI5-Ws-BhY" secondAttribute="leading" constant="8" id="CXh-mu-bTP"/>
                                            <constraint firstItem="y6U-qy-6RQ" firstAttribute="top" secondItem="vI5-Ws-BhY" secondAttribute="top" constant="20" id="J7o-QG-bOz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8S-5m-zV9" secondAttribute="trailing" id="VhP-oC-pgN"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8S-5m-zV9" secondAttribute="bottom" id="WN2-vX-p5m"/>
                                            <constraint firstItem="5uS-Ks-Fkg" firstAttribute="top" secondItem="y6U-qy-6RQ" secondAttribute="bottom" constant="16" id="YmW-LM-oBS"/>
                                            <constraint firstItem="y6U-qy-6RQ" firstAttribute="leading" secondItem="vI5-Ws-BhY" secondAttribute="leading" constant="8" id="e2x-Hp-nWy"/>
                                            <constraint firstItem="Y8S-5m-zV9" firstAttribute="leading" secondItem="vI5-Ws-BhY" secondAttribute="leading" id="oyz-pU-l6i"/>
                                            <constraint firstAttribute="trailing" secondItem="5uS-Ks-Fkg" secondAttribute="trailing" constant="8" id="uKV-5q-YFY"/>
                                            <constraint firstAttribute="trailing" secondItem="y6U-qy-6RQ" secondAttribute="trailing" constant="8" id="zBG-0T-dhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-g1-SbQ">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="375" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-Rc-6RK">
                                                <rect key="frame" x="8" y="56.000000000000007" width="359" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-mk-2fX">
                                                <rect key="frame" x="0.0" y="122" width="375" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.22840217902985904" blue="0.14373647592873839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Wz-d2-azf">
                                                    <size key="itemSize" width="53" height="79"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brailleCorrect" id="zfw-v9-kWL" customClass="CorrectWordCell" customModule="LearningBraille" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-do-YGU">
                                                                    <rect key="frame" x="2" y="2" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-Bf-EWD">
                                                                    <rect key="frame" x="2" y="27.5" width="23.5" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-Fb-N2z">
                                                                    <rect key="frame" x="2" y="53.5" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-Nu-wM2">
                                                                    <rect key="frame" x="27.5" y="2" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Yn-Csw">
                                                                    <rect key="frame" x="27.5" y="27.5" width="23.5" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-fp-R29">
                                                                    <rect key="frame" x="27.5" y="53.5" width="23.5" height="23.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="q7g-Fb-N2z" firstAttribute="width" secondItem="DaS-do-YGU" secondAttribute="width" id="00S-kw-uRG"/>
                                                            <constraint firstItem="eDV-Yn-Csw" firstAttribute="height" secondItem="DaS-do-YGU" secondAttribute="height" id="2In-kY-qVZ"/>
                                                            <constraint firstItem="DaS-do-YGU" firstAttribute="top" secondItem="zfw-v9-kWL" secondAttribute="top" constant="2" id="2md-in-g2y"/>
                                                            <constraint firstItem="eDV-Yn-Csw" firstAttribute="width" secondItem="DaS-do-YGU" secondAttribute="width" id="3RH-53-gm8"/>
                                                            <constraint firstItem="zrf-Nu-wM2" firstAttribute="top" secondItem="zfw-v9-kWL" secondAttribute="top" constant="2" id="439-n7-WPp"/>
                                                            <constraint firstItem="8lP-fp-R29" firstAttribute="width" secondItem="DaS-do-YGU" secondAttribute="width" id="4es-I6-CKM"/>
                                                            <constraint firstAttribute="trailing" secondItem="8lP-fp-R29" secondAttribute="trailing" constant="2" id="4mM-FS-Ew5"/>
                                                            <constraint firstItem="q7g-Fb-N2z" firstAttribute="top" secondItem="xJB-Bf-EWD" secondAttribute="bottom" constant="2" id="6fB-oo-mks"/>
                                                            <constraint firstItem="zrf-Nu-wM2" firstAttribute="height" secondItem="DaS-do-YGU" secondAttribute="height" id="9BW-gF-iwh"/>
                                                            <constraint firstAttribute="trailing" secondItem="eDV-Yn-Csw" secondAttribute="trailing" constant="2" id="9tN-Xm-wka"/>
                                                            <constraint firstItem="xJB-Bf-EWD" firstAttribute="top" secondItem="DaS-do-YGU" secondAttribute="bottom" constant="2" id="HFw-v7-8hG"/>
                                                            <constraint firstItem="xJB-Bf-EWD" firstAttribute="height" secondItem="DaS-do-YGU" secondAttribute="height" id="K8X-of-qD2"/>
                                                            <constraint firstItem="zrf-Nu-wM2" firstAttribute="leading" secondItem="DaS-do-YGU" secondAttribute="trailing" constant="2" id="NnF-48-fvQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="8lP-fp-R29" secondAttribute="bottom" constant="2" id="Qgh-kM-eNS"/>
                                                            <constraint firstItem="8lP-fp-R29" firstAttribute="height" secondItem="DaS-do-YGU" secondAttribute="height" id="Rdb-sn-I74"/>
                                                            <constraint firstItem="q7g-Fb-N2z" firstAttribute="height" secondItem="DaS-do-YGU" secondAttribute="height" id="Y23-b8-TPD"/>
                                                            <constraint firstItem="q7g-Fb-N2z" firstAttribute="leading" secondItem="zfw-v9-kWL" secondAttribute="leading" constant="2" id="hIY-jd-tcT"/>
                                                            <constraint firstItem="xJB-Bf-EWD" firstAttribute="leading" secondItem="zfw-v9-kWL" secondAttribute="leading" constant="2" id="hr4-DP-aEB"/>
                                                            <constraint firstItem="xJB-Bf-EWD" firstAttribute="width" secondItem="DaS-do-YGU" secondAttribute="width" id="j6M-Jd-sBY"/>
                                                            <constraint firstItem="eDV-Yn-Csw" firstAttribute="leading" secondItem="xJB-Bf-EWD" secondAttribute="trailing" constant="2" id="jzz-Mu-sLV"/>
                                                            <constraint firstAttribute="trailing" secondItem="zrf-Nu-wM2" secondAttribute="trailing" constant="2" id="ntd-5N-DIW"/>
                                                            <constraint firstItem="zrf-Nu-wM2" firstAttribute="width" secondItem="DaS-do-YGU" secondAttribute="width" id="pSS-zD-8Kn"/>
                                                            <constraint firstAttribute="bottom" secondItem="q7g-Fb-N2z" secondAttribute="bottom" constant="2" id="ppK-kL-nae"/>
                                                            <constraint firstItem="8lP-fp-R29" firstAttribute="top" secondItem="eDV-Yn-Csw" secondAttribute="bottom" constant="2" id="toa-nO-r2A"/>
                                                            <constraint firstItem="eDV-Yn-Csw" firstAttribute="top" secondItem="zrf-Nu-wM2" secondAttribute="bottom" constant="2" id="v3b-Xu-SDf"/>
                                                            <constraint firstItem="8lP-fp-R29" firstAttribute="leading" secondItem="q7g-Fb-N2z" secondAttribute="trailing" constant="2" id="xlo-U6-Ibg"/>
                                                            <constraint firstItem="DaS-do-YGU" firstAttribute="leading" secondItem="zfw-v9-kWL" secondAttribute="leading" constant="2" id="zkC-BG-RG1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="view1" destination="DaS-do-YGU" id="q6v-KT-1XV"/>
                                                            <outlet property="view2" destination="xJB-Bf-EWD" id="df8-yB-idI"/>
                                                            <outlet property="view3" destination="q7g-Fb-N2z" id="449-nV-uva"/>
                                                            <outlet property="view4" destination="zrf-Nu-wM2" id="MD6-fm-7p8"/>
                                                            <outlet property="view5" destination="eDV-Yn-Csw" id="9Zx-lY-EWJ"/>
                                                            <outlet property="view6" destination="8lP-fp-R29" id="6Fp-TW-OIj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrigir a partir de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-h8-8Bm">
                                                <rect key="frame" x="8" y="20" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95140844579999995" green="0.29653033331699247" blue="0.22867811508136837" alpha="0.34121919014084506" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SLr-Rc-6RK" firstAttribute="leading" secondItem="Nso-g1-SbQ" secondAttribute="leading" constant="8" id="5Z5-Xr-2fX"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqa-h8-8Bm" secondAttribute="trailing" constant="8" id="DxG-Ry-XtV"/>
                                            <constraint firstItem="Cqa-h8-8Bm" firstAttribute="top" secondItem="Nso-g1-SbQ" secondAttribute="top" constant="20" id="OCz-YL-2Zm"/>
                                            <constraint firstItem="Cqa-h8-8Bm" firstAttribute="leading" secondItem="Nso-g1-SbQ" secondAttribute="leading" constant="8" id="eC8-8K-YnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="CHC-mk-2fX" secondAttribute="bottom" id="kQ5-0Q-jER"/>
                                            <constraint firstAttribute="trailing" secondItem="SLr-Rc-6RK" secondAttribute="trailing" constant="8" id="lh9-sD-iPQ"/>
                                            <constraint firstItem="CHC-mk-2fX" firstAttribute="leading" secondItem="Nso-g1-SbQ" secondAttribute="leading" id="mtL-If-mUd"/>
                                            <constraint firstItem="CHC-mk-2fX" firstAttribute="top" secondItem="SLr-Rc-6RK" secondAttribute="bottom" priority="250" constant="25" id="sbJ-Z4-Z6h"/>
                                            <constraint firstAttribute="trailing" secondItem="CHC-mk-2fX" secondAttribute="trailing" id="uvk-Q8-qfE"/>
                                            <constraint firstItem="SLr-Rc-6RK" firstAttribute="top" secondItem="Cqa-h8-8Bm" secondAttribute="bottom" constant="16" id="zzu-qC-PwE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Uq-qvx">
                                        <rect key="frame" x="0.0" y="394.33333333333331" width="375" height="196.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resposta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-OT-RYI">
                                                <rect key="frame" x="8" y="20" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-v0-bZo">
                                                <rect key="frame" x="0.0" y="121.66666666666669" width="375" height="75"/>
                                                <color key="backgroundColor" red="0.46697300003645836" green="0.64925614451171754" blue="0.90847922369913403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jq9-AO-dtP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ee-fZ-Agl">
                                                    <size key="itemSize" width="59" height="83"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResponseCell" id="6y0-f9-nh1" customClass="ResponseCell" customModule="LearningBraille" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="83"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-kc-3c2">
                                                                    <rect key="frame" x="8" y="31" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="cOB-kc-3c2" firstAttribute="centerY" secondItem="6y0-f9-nh1" secondAttribute="centerY" id="8cP-6n-pRl"/>
                                                            <constraint firstItem="cOB-kc-3c2" firstAttribute="centerX" secondItem="6y0-f9-nh1" secondAttribute="centerX" id="meo-Yx-sek"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lbResponse" destination="cOB-kc-3c2" id="gl2-ct-O2L"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.87730030218760169" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RKl-v0-bZo" firstAttribute="leading" secondItem="Aad-Uq-qvx" secondAttribute="leading" id="1H7-sh-w6c"/>
                                            <constraint firstAttribute="trailing" secondItem="RKl-v0-bZo" secondAttribute="trailing" id="8Uk-AR-YiN"/>
                                            <constraint firstItem="g7A-OT-RYI" firstAttribute="leading" secondItem="Aad-Uq-qvx" secondAttribute="leading" constant="8" id="JEu-lD-TCP"/>
                                            <constraint firstAttribute="trailing" secondItem="g7A-OT-RYI" secondAttribute="trailing" constant="8" id="UeO-BX-9a6"/>
                                            <constraint firstAttribute="bottom" secondItem="RKl-v0-bZo" secondAttribute="bottom" id="hqF-fR-wcJ"/>
                                            <constraint firstItem="g7A-OT-RYI" firstAttribute="top" secondItem="Aad-Uq-qvx" secondAttribute="top" constant="20" id="pJv-kc-vlb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-m5-IDQ">
                                        <rect key="frame" x="0.0" y="591" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.63402773274315727" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t74-TT-VyZ"/>
                                        </constraints>
                                        <state key="normal" title="Pular">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btJump:" destination="Yg3-Is-bQd" eventType="touchUpInside" id="eS8-ac-Mlw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vI5-Ws-BhY" firstAttribute="leading" secondItem="Umy-CM-Cgz" secondAttribute="leading" id="5iZ-T5-ZPA"/>
                                    <constraint firstItem="Aad-Uq-qvx" firstAttribute="height" secondItem="vI5-Ws-BhY" secondAttribute="height" id="95f-ta-pPb"/>
                                    <constraint firstAttribute="bottom" secondItem="cMD-m5-IDQ" secondAttribute="bottom" id="C5C-N3-8Mh"/>
                                    <constraint firstItem="vI5-Ws-BhY" firstAttribute="top" secondItem="Umy-CM-Cgz" secondAttribute="top" id="DBI-Wl-dBV"/>
                                    <constraint firstItem="Aad-Uq-qvx" firstAttribute="leading" secondItem="Umy-CM-Cgz" secondAttribute="leading" id="GHj-lu-P0U"/>
                                    <constraint firstAttribute="trailing" secondItem="vI5-Ws-BhY" secondAttribute="trailing" id="H3V-mO-4LF"/>
                                    <constraint firstAttribute="trailing" secondItem="Nso-g1-SbQ" secondAttribute="trailing" id="KWl-zL-uv3"/>
                                    <constraint firstItem="cMD-m5-IDQ" firstAttribute="leading" secondItem="Umy-CM-Cgz" secondAttribute="leading" id="MDE-QP-4sT"/>
                                    <constraint firstItem="Aad-Uq-qvx" firstAttribute="top" secondItem="Nso-g1-SbQ" secondAttribute="bottom" id="OQm-le-I0X"/>
                                    <constraint firstAttribute="trailing" secondItem="cMD-m5-IDQ" secondAttribute="trailing" id="RNn-h1-RXc"/>
                                    <constraint firstItem="cMD-m5-IDQ" firstAttribute="top" secondItem="Aad-Uq-qvx" secondAttribute="bottom" id="Rup-tQ-rXK"/>
                                    <constraint firstItem="CHC-mk-2fX" firstAttribute="width" secondItem="Y8S-5m-zV9" secondAttribute="width" id="WSn-EQ-LxV"/>
                                    <constraint firstItem="Aad-Uq-qvx" firstAttribute="width" secondItem="vI5-Ws-BhY" secondAttribute="width" id="Z5o-go-mHN"/>
                                    <constraint firstItem="Nso-g1-SbQ" firstAttribute="top" secondItem="vI5-Ws-BhY" secondAttribute="bottom" id="ZUJ-v9-6YI"/>
                                    <constraint firstItem="RKl-v0-bZo" firstAttribute="width" secondItem="Y8S-5m-zV9" secondAttribute="width" id="aMp-vT-xXZ"/>
                                    <constraint firstItem="CHC-mk-2fX" firstAttribute="height" secondItem="Y8S-5m-zV9" secondAttribute="height" id="aSg-Ku-E4f"/>
                                    <constraint firstItem="Nso-g1-SbQ" firstAttribute="height" secondItem="vI5-Ws-BhY" secondAttribute="height" id="ojB-3k-IHq"/>
                                    <constraint firstItem="Nso-g1-SbQ" firstAttribute="leading" secondItem="Umy-CM-Cgz" secondAttribute="leading" id="pEZ-kU-Oh8"/>
                                    <constraint firstItem="RKl-v0-bZo" firstAttribute="height" secondItem="Y8S-5m-zV9" secondAttribute="height" id="qCq-1D-9RL"/>
                                    <constraint firstAttribute="trailing" secondItem="Aad-Uq-qvx" secondAttribute="trailing" id="wKg-lX-Pxr"/>
                                    <constraint firstItem="Nso-g1-SbQ" firstAttribute="width" secondItem="vI5-Ws-BhY" secondAttribute="width" id="yVx-Bf-Ts7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umy-CM-Cgz" firstAttribute="top" secondItem="dKJ-Lj-9v9" secondAttribute="top" id="3Gy-D5-M3K"/>
                            <constraint firstItem="dKJ-Lj-9v9" firstAttribute="trailing" secondItem="Umy-CM-Cgz" secondAttribute="trailing" id="9ec-eG-DZT"/>
                            <constraint firstItem="Umy-CM-Cgz" firstAttribute="leading" secondItem="dKJ-Lj-9v9" secondAttribute="leading" id="MbN-Lk-Tp3"/>
                            <constraint firstItem="dKJ-Lj-9v9" firstAttribute="bottom" secondItem="Umy-CM-Cgz" secondAttribute="bottom" id="bCQ-Ps-v38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKJ-Lj-9v9"/>
                    </view>
                    <connections>
                        <outlet property="cvCorrectWord" destination="Y8S-5m-zV9" id="82F-c4-8tV"/>
                        <outlet property="cvResponse" destination="RKl-v0-bZo" id="BPz-pw-PTR"/>
                        <outlet property="cvWrongWord" destination="CHC-mk-2fX" id="OHp-3l-OqN"/>
                        <outlet property="lbCorrectWord" destination="5uS-Ks-Fkg" id="DUJ-Le-rsJ"/>
                        <outlet property="lbWrongWord" destination="SLr-Rc-6RK" id="8TX-mp-EuM"/>
                        <outlet property="vwFeedBack" destination="MpO-1s-vO1" id="rdA-kh-HkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJd-zH-81V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MpO-1s-vO1" customClass="FeedbackView" customModule="LearningBraille" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wrong" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-cG-F2p">
                            <rect key="frame" x="8" y="70.5" width="355" height="201.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-bt-e4r">
                            <rect key="frame" x="16" y="30" width="339" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eXX-Dh-iD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-J2-oNk">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="280"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cga-uT-ozf">
                                    <rect key="frame" x="135" y="244" width="100" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="0.35117737676056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZAw-FN-c2J"/>
                                        <constraint firstAttribute="width" constant="100" id="bmc-sj-d8j"/>
                                    </constraints>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="btOk:" destination="MpO-1s-vO1" eventType="touchUpInside" id="e97-It-fip"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cga-uT-ozf" firstAttribute="centerX" secondItem="GXx-J2-oNk" secondAttribute="centerX" id="0e5-q8-nrd"/>
                                <constraint firstAttribute="bottom" secondItem="cga-uT-ozf" secondAttribute="bottom" constant="6" id="tKp-pp-AZD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.67157935782621747" blue="0.64294756565667144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7sk-bt-e4r" secondAttribute="trailing" constant="16" id="2HT-LR-dre"/>
                        <constraint firstItem="ffz-cG-F2p" firstAttribute="leading" secondItem="3q1-IG-Vea" secondAttribute="leading" constant="8" id="AX8-Y9-6gy"/>
                        <constraint firstItem="3q1-IG-Vea" firstAttribute="trailing" secondItem="ffz-cG-F2p" secondAttribute="trailing" constant="8" id="IB9-P2-abX"/>
                        <constraint firstItem="GXx-J2-oNk" firstAttribute="trailing" secondItem="3q1-IG-Vea" secondAttribute="trailing" id="Kg6-fB-vw1"/>
                        <constraint firstItem="7sk-bt-e4r" firstAttribute="top" secondItem="MpO-1s-vO1" secondAttribute="top" constant="30" id="Lo9-Tl-uau"/>
                        <constraint firstAttribute="bottom" secondItem="GXx-J2-oNk" secondAttribute="bottom" id="MkP-rc-XDf"/>
                        <constraint firstItem="ffz-cG-F2p" firstAttribute="top" secondItem="7sk-bt-e4r" secondAttribute="bottom" constant="20" id="QiW-6u-zgW"/>
                        <constraint firstItem="GXx-J2-oNk" firstAttribute="leading" secondItem="3q1-IG-Vea" secondAttribute="leading" id="aRL-Ih-gdD"/>
                        <constraint firstItem="GXx-J2-oNk" firstAttribute="top" secondItem="MpO-1s-vO1" secondAttribute="top" id="bSG-u2-wCS"/>
                        <constraint firstItem="7sk-bt-e4r" firstAttribute="leading" secondItem="MpO-1s-vO1" secondAttribute="leading" constant="16" id="yFd-cm-q7W"/>
                        <constraint firstItem="3q1-IG-Vea" firstAttribute="bottom" secondItem="ffz-cG-F2p" secondAttribute="bottom" constant="8" id="zE2-H0-wzC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3q1-IG-Vea"/>
                    <connections>
                        <outlet property="btOk" destination="cga-uT-ozf" id="YsB-C3-wvb"/>
                        <outlet property="image" destination="ffz-cG-F2p" id="Mm4-mn-v1M"/>
                        <outlet property="title" destination="7sk-bt-e4r" id="9U3-tI-YL7"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3420" y="270"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x9X-cH-epC">
            <objects>
                <viewController id="jNz-iK-scr" customClass="LoginViewController" customModule="LearningBraille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzU-bd-ps1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-Ec-HVN">
                                <rect key="frame" x="20" y="314" width="335" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-RJ-MRN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-4p-ocb">
                                        <rect key="frame" x="0.0" y="44" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-G2-lC7">
                                <rect key="frame" x="20" y="398.66666666666669" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aAG-FO-5uI"/>
                                </constraints>
                                <state key="normal" title="forgot your password?">
                                    <color key="titleColor" red="1" green="0.25160612854034348" blue="0.14296543134011586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Ib-u1w">
                                <rect key="frame" x="20" y="423.66666666666669" width="335" height="90.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-ak-S90">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.72941176470588232" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PcO-3W-vTe"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igm-mu-Wdb">
                                        <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.28065685536717355" green="0.51872258897356183" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RFC-dp-Qyl"/>
                                        </constraints>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5r-ak-S90" firstAttribute="leading" secondItem="VPJ-Ib-u1w" secondAttribute="leading" id="5oQ-bQ-WaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s5r-ak-S90" secondAttribute="trailing" id="86a-sj-asl"/>
                                    <constraint firstAttribute="bottom" secondItem="igm-mu-Wdb" secondAttribute="bottom" id="dOG-53-hLv"/>
                                    <constraint firstItem="igm-mu-Wdb" firstAttribute="leading" secondItem="VPJ-Ib-u1w" secondAttribute="leading" id="m49-Rp-dSD"/>
                                    <constraint firstAttribute="trailing" secondItem="igm-mu-Wdb" secondAttribute="trailing" id="q8I-t4-6qK"/>
                                    <constraint firstItem="s5r-ak-S90" firstAttribute="top" secondItem="VPJ-Ib-u1w" secondAttribute="top" id="uQY-DZ-mii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5un-r6-JWg" firstAttribute="trailing" secondItem="eOG-G2-lC7" secondAttribute="trailing" constant="20" id="10k-mP-bqW"/>
                            <constraint firstItem="eOG-G2-lC7" firstAttribute="leading" secondItem="5un-r6-JWg" secondAttribute="leading" constant="20" id="85Y-Ft-GJE"/>
                            <constraint firstItem="5un-r6-JWg" firstAttribute="trailing" secondItem="tUU-Ec-HVN" secondAttribute="trailing" constant="20" id="8wv-TM-1nw"/>
                            <constraint firstItem="eOG-G2-lC7" firstAttribute="top" secondItem="tUU-Ec-HVN" secondAttribute="bottom" constant="10" id="C3a-w1-m1O"/>
                            <constraint firstItem="eOG-G2-lC7" firstAttribute="centerY" secondItem="UzU-bd-ps1" secondAttribute="centerY" id="Pqo-LN-1l8"/>
                            <constraint firstItem="VPJ-Ib-u1w" firstAttribute="top" secondItem="eOG-G2-lC7" secondAttribute="bottom" constant="10" id="azj-SP-mBi"/>
                            <constraint firstItem="tUU-Ec-HVN" firstAttribute="leading" secondItem="5un-r6-JWg" secondAttribute="leading" constant="20" id="dyD-0K-ly9"/>
                            <constraint firstItem="VPJ-Ib-u1w" firstAttribute="leading" secondItem="5un-r6-JWg" secondAttribute="leading" constant="20" id="gX9-nU-phK"/>
                            <constraint firstItem="5un-r6-JWg" firstAttribute="trailing" secondItem="VPJ-Ib-u1w" secondAttribute="trailing" constant="20" id="qFJ-vI-RjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5un-r6-JWg"/>
                    </view>
                    <connections>
                        <outlet property="btCreateAccount" destination="igm-mu-Wdb" id="Vdf-P2-hYP"/>
                        <outlet property="btForgotPassword" destination="eOG-G2-lC7" id="jzv-Rn-N7F"/>
                        <outlet property="btSignIn" destination="s5r-ak-S90" id="5yg-NY-kuA"/>
                        <outlet property="tfEmail" destination="PkW-RJ-MRN" id="mp3-Sa-Qfx"/>
                        <outlet property="tfPassword" destination="uiR-4p-ocb" id="HPV-xd-9Rz"/>
                        <segue destination="nHa-TS-PhT" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="I7R-jg-AKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A68-Ve-otD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nHa-TS-PhT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2503" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bpa-ca-upU">
            <objects>
                <viewController id="hTz-LZ-7R6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHy-i3-Cgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ic9-ru-wDd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SHn-hr-k3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-pj-xit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1478"/>
        </scene>
        <!--Read Text Controller-->
        <scene sceneID="M9v-wR-53o">
            <objects>
                <viewController id="dq5-We-IWi" customClass="ReadTextController" customModule="LearningBraille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiT-UX-b4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lMR-vO-b5n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3k-jc-sBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="1052"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qdE-1p-80i">
            <objects>
                <viewController id="jxq-jm-mhr" customClass="ListViewController" customModule="LearningBraille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMG-HV-VPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-Mi-jAw">
                                <rect key="frame" x="0.0" y="88" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBT" rowHeight="60" id="MjX-9B-Ibd" customClass="CellBT" customModule="LearningBraille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjX-9B-Ibd" id="0oH-6f-q1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-wK-LkI">
                                                    <rect key="frame" x="26" y="11" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btname" destination="Zed-wK-LkI" id="pup-2l-nnr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-HC-370">
                                <rect key="frame" x="0.0" y="649" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FoE-pA-e6e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btLoad:" destination="jxq-jm-mhr" eventType="touchUpInside" id="eJw-Mf-Dcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he2-HC-370" firstAttribute="leading" secondItem="lHw-Mq-PXh" secondAttribute="leading" id="28m-oA-NUr"/>
                            <constraint firstItem="mxW-Mi-jAw" firstAttribute="trailing" secondItem="lHw-Mq-PXh" secondAttribute="trailing" id="SlE-Yg-NqL"/>
                            <constraint firstItem="he2-HC-370" firstAttribute="top" secondItem="mxW-Mi-jAw" secondAttribute="bottom" id="fSH-6q-Gh4"/>
                            <constraint firstItem="lHw-Mq-PXh" firstAttribute="trailing" secondItem="he2-HC-370" secondAttribute="trailing" id="gma-Mi-0Xy"/>
                            <constraint firstItem="mxW-Mi-jAw" firstAttribute="leading" secondItem="lHw-Mq-PXh" secondAttribute="leading" id="hwJ-gU-5bp"/>
                            <constraint firstItem="he2-HC-370" firstAttribute="bottom" secondItem="lHw-Mq-PXh" secondAttribute="bottom" id="pZ4-Hv-sxe"/>
                            <constraint firstItem="mxW-Mi-jAw" firstAttribute="top" secondItem="lHw-Mq-PXh" secondAttribute="top" id="r0m-xx-7ot"/>
                            <constraint firstItem="he2-HC-370" firstAttribute="top" secondItem="mxW-Mi-jAw" secondAttribute="bottom" id="zjC-d9-gws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHw-Mq-PXh"/>
                    </view>
                    <connections>
                        <outlet property="tvDevices" destination="mxW-Mi-jAw" id="Pwi-sb-0SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83E-xC-SQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KrF-23-7k8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WLs-0B-ZZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xrr-ys-e5c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJX-u5-yGh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ye-id-iR0" kind="relationship" relationship="viewControllers" id="PaD-9Y-Bm8"/>
                        <segue destination="hTz-LZ-7R6" kind="relationship" relationship="viewControllers" id="7Ez-g2-JEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-4y-awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="9r4-WH-rUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ye-id-iR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PrY-xJ-a3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hr-wF-6vx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcq-Ip-4Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTL-Ci-bNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="50" height="50"/>
        <image name="Wrong" width="106" height="106"/>
    </resources>
</document>
